<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maggie's Homepage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Xiaoning Liu">
    <meta name="keywords" content="Xiaoning Liu, Maggie Liu, Xiaoning Liu RMIT, Maggie Liu RMIT, Xiaoning Maggie Liu RMIT">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Homepage of Maggie Liu">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen,print" href="css/style.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
</head>

<body>
<div class="container">
<br>
<br>

<!-- <div class="row">
<div class="col-sm-3">
<a href="images/profile.jpeg">
<img class="img-responsive" style="max-height:200px;" src="images/profile.jpeg"/>
</a>
</div>

<div class="col-sm-9">
<div class="clearfix visible-xs-block"></div>
<h1>Xiaoning (Maggie) Liu </h1>
<p style="font-size: 18px">Lecturer<br>
<a href="https://www.rmit.edu.au/about/schools-colleges/computing-technologies">School of Computing Technologies</a><br>
<a href="https://www.rmit.edu.au/">RMIT University</a><br>
<b>Email</b>: <tt>xiaoning.liu@rmit.edu.au</tt> <br>
<div class="col-xs-2">
<a href="https://scholar.google.com/citations?user=hjxSs-UAAAAJ&hl=en" title="gscholar"><img src="./images/gscholar.png" style="max-height:30px;" class="img-responsive"></a>
</div>
<div class="col-xs-2">
<a href="https://orcid.org/0000-0002-9874-8839" title="ORCID"><img src="./images/orcid.svg" style="max-height:30px;" class="img-responsive"></a>
</div>
<div class="col-xs-2">
<a href="https://www.linkedin.com/in/xiaoning-maggie-liu-79777316a/" title="linkedin"><img src="./images/linkedin.png" style="max-height:30px;" class="img-responsive"></a>
</div>
<div class="col-xs-2">
<a href="https://twitter.com/maggie_cityu" title="twitter"><img src="./images/twitter.png" style="max-height:30px;" class="img-responsive"></a>
</div>
</p>
</div>
</div> -->

<h3>Xiaoning (Maggie) Liu </h3>
<p style="font-style: italic;
  font-size: 20px;
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: 10px; color: transparent;">xxx<p>




<hr/>
<h3>
    <a href="index.html">Home</a> /
  <a href="papers.html">Research</a> /
  <a href="people.html">People</a> /
  <a href="teaching.html">Teaching</a> /
  <a href="service.html">Service</a> /
  <a href="talk.html">Talk</a> /
  <a href="award.html">Award</a>
</h3>
<hr/>

<style>
    ul li{
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px;
        margin: 10px 0;
    }
    .col {
	      padding: 1%;
    }
    .col-lg{
        height: 250px;
        overflow: hidden;
        margin: 10px 0;
        position: relative;
        flex-basis: 25%;
    }

    .col-lg img{
    	display:block;
        position: relative;
      	margin: .5em;
        width: 100%;
      	max-height: 180px;
      	text-align: center;
      	overflow: hidden;
    }

    .col-lg p{
      text-align: center;
    }

    .imgrid {
      display: flex;
      flex-wrap: wrap;
    }
</style>


  <h3> Invited Talks </h3>
    <ul>
        <li>"SIGuard: Guarding Secure Inference with Post Data Privacy", invited keynote speaker at 3rd AsiaCCS 2025 Workshop on Secure and Trustworthy Deep Learning Systems (SecTL), 2025</li>

        <li>"SIGuard: Guarding Secure Inference with Post Data Privacy", invited speaker at the AAII Research Seminar, University of Technology Sydney, 2025</li>

        <li> Invited panelist about "QoS Meets Privacy: Balancing Performance, Privacy, and Trust in Modern Systems" at IEEE/ACM International Symposium on Quality of Service (IWQoS), 2025</li>

        <li> Invited panelist at <a href="https://digital-trust-symposium.github.io/2025/speaker.html">the Second Symposium on Digital Trust</a>, Nanyang Technological University, 2025</li>

        <li>"SIGuard: Guarding Secure Inference with Post Data Privacy", invited speaker at the Strategic Centre for Research in Privacy-Preserving Technologies & Systems (SCRiPTS), Nanyang Technological University, 2025</li>

        <li>"SIGuard: Guarding Secure Inference with Post Data Privacy", invited speaker at the Shanghai Jiao Tong University, 2025</li>

        <li>"Secure Inference as a Service with End-to-End Privacy Assurance", invited speaker and panel at the 22nd Australasian Data Science and Machine Learning Conference (AusDM'24), 2024</li>

        <li>"Introduction to Computing Technology", invited speaker at RMIT China Webminar for High School Students, 2024</li>

        <li>"Introduction to Computing Technology", invited speaker at RMIT China Open Day, 2024</li>

        <li>"Introduction to Computing Technology", invited speaker at RMIT Can-Achieve 2024 VIP Counsellor Trip, 2024</li>

        <li>"Privacy Preserving Deep Learning powered Medical Diagnostic Services", invited speaker at La Trobe University, 2022</li>

        

        <li>"Privacy Preserving Deep Learning powered Medical Diagnostic Services", invited speaker at Macquarie University, 2022</li>

        <li>"Privacy Preserving Deep Learning powered Medical Diagnostic Services", invited speaker at Cloud System Security Student Seminar, RMIT University, 2022</li>

        <li>"Privacy Preserving Deep Learning powered Medical Diagnostic Services and Applications", invited speaker at International Workshop of Clinical Research and Intelligent Digital Health, Victoria University, 2021</li>

        <li>"Privacy Preserving Collaborative Medical Time Series Analysis Based on Dynamic Time Warping", invited speaker at Cloud System Security Student Seminar, RMIT University, 2020</li>

        <li>"MediSC: Towards Secure and Lightweight Deep Learning as a Medical Diagnostic Service", conference presentation at ESORICS 2021</li>
    </ul>

</div>
</body>
</html>
